P-1,1,1,1670000.0,200.0,Red House
P-2,2,1,2250000.0,300.0,Blue House
P-3,3,1,2250000.0,300.0,Blue House
P-4,4,1,2250000.0,300.0,Blue House
P-5,5,1,5670500.0,350.0,Near entrance & has garage
P-6,6,1,1.5899999E7,500.0,Large area & clean finish & modern look
P-7,7,1,1.356785E7,456.5,Big red house
P-8,8,1,1.275E7,425.0,Medium blue house
P-9,9,1,8500000.0,367.9,Small red house
P-10,10,1,9675000.0,324.54,Yellow house
P-11,11,1,1.154050075E7,327.45,Bigger yellow house
P-12,12,1,1.3785321E7,348.54,Artist small house
P-13,13,1,1.234354065E7,478.32,Large area but no looks
P-14,14,1,1.3786439E7,375.32,Cool house
P-15,15,1,5678321.0,245.34,Small house
P-16,16,1,2560000.0,213.45,Hello
P-17,17,1,4563000.0,265.76,Good neighborhood
P-18,18,1,7890456.0,289.65,Larger area
P-19,19,1,9750000.0,323.56,Fun neighborhood
P-20,20,1,6578432.0,231.8,Small but great design
P-21,1,2,2254266,527,Slightly larger yellow house
P-22,2,2,3891963,260,A few friends
P-23,3,2,6476637,685,fun neighborhood
P-24,4,2,5614689,268,Slightly larger yellow house
P-25,5,2,7274289,740,A bad friend nearby
P-26,6,2,8010736,245,smaller purple house
P-27,7,2,9096418,154,A few friends
P-28,8,2,2436579,491,A few friends
P-29,9,2,6140338,202,A bad friend nearby
P-30,10,2,2737369,442,A bad friend nearby
P-31,11,2,6723167,570,yellow house
P-32,12,2,5704730,256,green house
P-33,13,2,6379479,753,yellow house
P-34,14,2,7417833,228,A few friends
P-35,15,2,5633142,250,A good friend nearby
P-36,16,2,4570076,226,A bad friend nearby
P-37,17,2,2561635,408,Slightly larger yellow house
P-38,18,2,9212504,790,A lot of friends
P-39,19,2,6434139,632,purple house
P-40,20,2,5101043,512,Slight more fun neighborhood
P-41,1,3,2314849,510,A bad friend nearby
P-42,2,3,6350241,446,A lot of friends
P-43,3,3,3418441,456,blue house
P-44,4,3,3291162,762,yellow house
P-45,5,3,3596427,476,A few friends
P-46,6,3,6495589,272,blue house
P-47,7,3,3561896,215,blue house
P-48,8,3,4504110,732,A few friends
P-49,9,3,8623861,290,Larger blue house
P-50,10,3,2899048,199,Slightly larger yellow house
P-51,11,3,8354163,456,Larger blue house
P-52,12,3,6976793,561,yellow house
P-53,13,3,5372089,460,Slightly smaller green house
P-54,14,3,5504494,402,Slight more fun neighborhood
P-55,15,3,5456485,361,purple house
P-56,16,3,4782497,176,blue house
P-57,17,3,8266717,599,A few friends
P-58,18,3,7459765,697,green house
P-59,19,3,8878944,251,purple house
P-60,20,3,3009133,165,yellow house
P-61,1,4,4587477,635,Slightly larger yellow house
P-62,2,4,2599345,596,smaller purple house
P-63,3,4,9560463,714,Slightly larger yellow house
P-64,4,4,8070639,438,blue house
P-65,5,4,2969078,745,A lot of friends
P-66,6,4,3605738,164,A few friends
P-67,7,4,8659383,279,A lot of friends
P-68,8,4,3305073,238,Slightly smaller green house
P-69,9,4,3143747,661,yellow house
P-70,10,4,4636755,615,Slightly larger yellow house
P-71,11,4,5165498,562,A lot of friends
P-72,12,4,9604088,675,Slightly larger yellow house
P-73,13,4,3691527,793,blue house
P-74,14,4,5923952,706,green house
P-75,15,4,8635104,311,A bad friend nearby
P-76,16,4,6463600,262,smaller purple house
P-77,17,4,9761622,479,yellow house
P-78,18,4,6201774,532,A bad friend nearby
P-79,19,4,3873308,478,Slight more fun neighborhood
P-80,20,4,4026531,723,smaller purple house
P-81,1,5,6560058,799,Slight more fun neighborhood
P-82,2,5,6227261,540,Slightly smaller green house
P-83,3,5,8563886,745,yellow house
P-84,4,5,3601882,379,Slightly larger yellow house
P-85,5,5,5971517,455,A bad friend nearby
P-86,6,5,7824203,207,yellow house
P-87,7,5,5603101,651,Larger blue house
P-88,8,5,2811132,609,purple house
P-89,9,5,5580551,183,Slight more fun neighborhood
P-90,10,5,3162294,530,Slightly smaller green house
P-91,11,5,9265719,165,A lot of friends
P-92,12,5,9765485,422,smaller purple house
P-93,13,5,8028653,187,yellow house
P-94,14,5,7721872,734,A bad friend nearby
P-95,15,5,4318954,556,Slightly larger yellow house
P-96,16,5,5737056,685,A good friend nearby
P-97,17,5,3982037,411,Slightly smaller green house
P-98,18,5,7694544,212,A few friends
P-99,19,5,2742784,454,Slight more fun neighborhood
P-100,20,5,9783011,380,smaller purple house
